font_size 9.5
font_family family='JetBrains Mono NL'

clipboard_control write-clipboard read-clipboard no-append

cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0
shell_integration no-cursor

mouse_hide_wait -1.0
window_padding_width 7

include ./yicks.conf
