# vim:fileencoding=utf-8:foldmethod=marker

font_size 9.5
font_family family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular

include ./yicks.conf

cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0
shell_integration no-cursor

mouse_hide_wait -1.0
window_padding_width 7
