## Yicks
## by simirian

background #242220
foreground #a09890

selection_background #a09890
selection_foreground #242220

cursor #d0c8c0
cursor_text_color background

# Black
color0 #242220
color8 #484440

# Red
color1 #903731
color9 #be4941

# Green
color2  #4e7e2d
color10 #6aa93d

# Yellow
color3  #887e31
color11 #b3a642

# Blue
color4  #3a648f
color12 #467aaf

# Magenta
color5  #90317d
color13 #b03b99

# Cyan
color6  #2f816f
color14 #3ea891

# White
color7  #807870
color15 #d0c8c0
