hide_cursor = true

animations {
    bezier = easeInOutCubic, 0.5, 0, 0.5, 1
    animation = fade, 1, 2, easeInOutCubic
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 3
}

input-field {
    monitor =
    size = 350, 50
    position = 0, 0
    outline_thickness = 5
    dots_spacing = 0.5
    outer_color = rgb(33312e)
    inner_color = rgb(33312e)
    font_color = rgb(a09890)
    font_family = JetBrains Mono
    fade_on_empty = false
    rounding = 0
    check_color = rgb(c17a44)
    fail_color = rgb(bf4840)
    position = 0, -20
}

label {
    monitor = LVDS-1
    text = $USER
    color = rgb(a09890)
    font_size = 32
    font_family = JetBrains Mono
    position = 0, 50
}
