general {
    border_size = 2
    gaps_in = 5
    gaps_out = 10
    col.active_border = rgb(b4a03c)
    col.inactive_border = rgb(484440)
    layout = dwindle
    resize_on_border = true
}

decoration {
    dim_inactive = true
    dim_strength = 0.2
    blur:enabled = false
}

animations {
    enabled = yes, please :)
    bezier = easeInOutCubic, 0.5, 0, 0.5, 1
    animation = global, 0
    animation = windows, 1, 2, easeInOutCubic, popin 90%
    animation = fade, 1, 2, easeInOutCubic
    animation = workspaces, 1, 1, easeInOutCubic, slide
}

dwindle {
    pseudotile = true
    force_split = true
    preserve_split = true
}

misc {
    disable_hyprland_logo = true
    background_color = rgb(242220)
}

$M = SUPER
$MS = SUPER SHIFT
$A = ALT
$AS = ALT SHIFT

bind = $M, RETURN, exec, kitty
bind = $M, SEMICOLON, exec, fuzzel
bind = $M, SEMICOLON, exec, fuzzel
bind = $M, M, exit,

bind = $M,  V, togglefloating,
bind = $M,  F, fullscreen, 1
bind = $MS, F, fullscreen, 0

bind = $M,  H, workspace, -1
bind = $MS, H, movetoworkspace, -1
bind = $M,  L, workspace, +1
bind = $MS, L, movetoworkspace, +1
bind = $M,  J, cyclenext
bind = $MS, J, swapnext
bind = $M,  K, cyclenext, prev
bind = $MS, K, swapnext, prev

bindm = $M, mouse:272, movewindow
bindm = $M, mouse:273, resizewindow

# bind  = $A , Tab  , alt-tab, next
# bind  = $AS, Tab  , alt-tab, prev
# bindr = $A , Alt_L, alt-tab, end

bindel = ,XF86AudioRaiseVolume,  exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute,         exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute,      exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp,   exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# ignore maximize requests
# windowrule = suppressevent maximize, class:.*

# fix xwayland dragging issues
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

exec-once = waybar
