general {
    border_size = 2
    gaps_in = 5
    gaps_out = 10
    col.active_border = rgb(b4a03c)
    col.inactive_border = rgb(484440)
    layout = dwindle
    resize_on_border = true
}

decoration {
    dim_inactive = true
    dim_strength = 0.2
    blur:enabled = false
}

animations {
    enabled = yes, please :)
    bezier = easeInOutCubic, 0.5, 0, 0.5, 1
    animation = global, 0
    animation = windows, 1, 2, easeInOutCubic, popin 90%
    animation = layers, 1, 2, easeInOutCubic, fade
    animation = fade, 1, 2, easeInOutCubic
    animation = workspaces, 1, 1, easeInOutCubic, slide 20%
}

dwindle {
    pseudotile = true
    force_split = true
    preserve_split = true
}

misc {
    disable_hyprland_logo = true
    background_color = rgb(242220)
}

$M = SUPER
$MS = SUPER SHIFT

bind = $M, return, exec, kitty
bind = $M, e, exec, thunar
bind = $M, d, exec, fnottctl dismiss
bind = $M, semicolon, exec, fuzzel
bind = $M, m, exit,

bind = $M,  v, togglefloating,
bind = $M,  f, fullscreen, 1
bind = $MS, f, fullscreen, 0

# navigate in the current workspace
bind = $M,  j, cyclenext
bind = $MS, j, swapnext
bind = $M,  k, cyclenext, prev
bind = $MS, k, swapnext, prev
# navigate in the current group
bind = $M,  h, exec, ~/.config/hypr/hyprgroups.sh -f workspace -1
bind = $MS, h, exec, ~/.config/hypr/hyprgroups.sh -m workspace -1
bind = $M,  l, exec, ~/.config/hypr/hyprgroups.sh -f workspace +1
bind = $MS, l, exec, ~/.config/hypr/hyprgroups.sh -m workspace +1
# navigate across groups
bind = $M,  o, exec, ~/.config/hypr/hyprgroups.sh -f group -1
bind = $MS, o, exec, ~/.config/hypr/hyprgroups.sh -m group -1
bind = $M,  i, exec, ~/.config/hypr/hyprgroups.sh -f group +1
bind = $MS, i, exec, ~/.config/hypr/hyprgroups.sh -m group +1

# power menu submap
bindl = $M, q, submap, powerctl
submap = powerctl
bindl = $M, q, exec, loginctl lock-session
bindl = $M, w, exec, systemctl sleep
bindl = $M, e, exec, uwsm stop
bindl = $M, r, exec, systemctl reboot
bindl = $M, t, exec, systemctl poweroff
bindlrt = $M, super_l, submap, reset
submap = reset

bindm = $M, mouse:272, movewindow
bindm = $M, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume,  exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute,         exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute,      exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp,   exec, brightnessctl set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-

# fix xwayland dragging issues
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = animation popin 80%, launcher
layerrule = animation slide right, notifications

exec-once = waybar
