set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows

set -g message-style fg=brightyellow,bg=#363330
set -g message-command-style fg=brightyellow,bg=terminal

set -g status-position top
set -g status-justify right
set -g status-style fg=terminal,bg=#363330
set -g status-right ''
set -g status-left ' %R | #S '
set -g status-left-style fg=black,bg=brightyellow
set -g status-left-length 20

set -g window-status-style fg=terminal
set -g window-status-current-style fg=black,bg=brightyellow
set -g window-status-format ' #I:#F '
set -g window-status-current-format ' #I:#F '
